<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- title is used to provide
			a specific name to our web-page! -->
		<title>BMI-CALCULATOR USING EXPRESS-JS</title>
		<!-- link function is used here, so that we can
	connect our css file with our html file externally -->
		<link rel="stylesheet" href="/index.css" />
		<style>
            * {
                color:rgb(17, 17, 17);
            }
			body{
				text-align: center;
			}
			h1{
				margin-top: 10vh;
				margin-bottom: 8vh;
			}
			form{
				padding: 25px;
				height: auto;
				width: 20%;
				margin-left:39%;
				border-radius: 5px;
    			box-shadow: 0 2px 8px 0 rgba(3, 0, 14, 0.993);
   	 			outline: none;
    			border: none;
			}
			input{
				width: 80%;
				height: 40px;
				font-size: 20px;
				padding-left: 10px;
			}
			.btn{
				font-size: 18px;
				height: 40px;
				width: 80%;
				color: rgb(82, 218, 241);
				background-color: rgb(223, 22, 22);
			}
			.btn:hover{
				cursor: pointer;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="MAIN">
			<h1 id="heading">BMI TRACKER</h1>
		</div>

		<form action="/" method="post">
			<input type="text"
				name="Name"
				placeholder="Enter your Good name"  />
			<br />
			<br />
			<input id="Height"
				name="Height"
				placeholder="Enter your height in (m)" />
			<br />
			<br />
			<input id="Weight"
				name="Weight"
				placeholder="Enter your weight in(kg)" />
			<br />
			<br />
			<button class="btn"
					type="submit">BMI-RESULT</button>
		</form>
	</body>
</html>